<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="shortcut icon"
            href="favicon/favicon.ico"
            type="image/x-icon"
        />
        <title>Desafio Site do Android</title>
        <style>
            @font-face {
                font-family: 'idroid';
                src: url('fontes/idroid.otf') format('opentype');
                font-weight: normal;
                font-style: normal;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(174, 253, 227);
                margin: 0px;
            }
            body > header {
                /* background-color: rgb(22, 112, 82); */

                background-image: linear-gradient(
                    to top,
                    rgb(22, 112, 82),
                    rgba(20, 110, 80, 0.609)
                );

                text-align: center;
                color: white;
                padding: 15px;
                padding-bottom: 0px;
                margin: 0px;
                font-size: 15px;
            }
            h1 {
                font-family: 'idroid', Times, serif;
                margin: 0px;
            }
            nav {
                background-color: rgba(43, 173, 130, 0.952);
                margin-left: -15px;
                margin-right: -15px;

                text-align: left;
                padding: 3px;
            }
            nav > a {
                text-decoration: none;
                color: white;
                font-size: 13px;
                font-weight: bold;
                margin-right: 30px;
                margin-left: 20px;
                margin-bottom: 10px;
            }
            body > p {
                text-indent: 20px;
            }
            main#principal {
                background-color: white;
                width: 800px;
                margin: auto;
                padding: 15px;
            }
            main > h1 {
                padding: 5px;
                /* color: rgba(20, 110, 80, 0.609);*/
                color: #1b611b;
            }
            h2 {
                font-family: 'idroid', Times, serif;
                color: #1b611b;
                background-image: linear-gradient(
                    to right,
                    rgba(131, 206, 181, 0.363),
                    white
                );
            }
            p {
                text-indent: 15px;
            }
            bugdroid {
                text-align: center;
            }
            section#aprender {
                background-color: rgba(43, 173, 130, 0.952);
                color: white;
                padding: 1px;
                border-radius: 10px 10px 0px 0px;
            }
            section#assunto {
                background-color: rgba(163, 233, 210, 0.938);
                border-radius: 0px 0px 10px 10px;
            }
            article > p {
                margin: 0px;
                padding: 10px;
            }
            main#secundario {
                background-color: white;
                width: 800px;
                margin: auto;
                padding: 15px;
                border-radius: 0px 0px 10px 10px;
                margin-bottom: 10px;
            }
            div {
                height: 150px;
                width: 300px;
                display: inline-block;
            }
            footer {
                background-color: rgba(15, 68, 50, 0.952);
                color: white;
                font-size: xx-small;
                text-align: center;
                padding: 7px;
                margin: 0px;
            }
            footer > p {
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>CURIOSIDADES DE TECNOLOGIA</h1>
            <p>
                Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um
                único lugar
            </p>
            <nav>
                <a href="">Home</a>
                <a href="">Notícias</a>
                <a href="">Curiosidades</a>
                <a href="">Fale conosco</a>
            </nav>
        </header>
        <main id="principal">
            <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
            <p>
                Provavelmente você sabe que o sistema operacional Android,
                mantido pelo Google é um dos mais utilizados para dispositivos
                móveis em todo o mundo. Mas tavez você não saiba que o seu
                simpático mascote tem um nome e uma história muito curiosa? Pois
                acompanhe esse artigo para aprender muita coisa sobre esse
                robozinho.
            </p>
            <h2>A primeira versão</h2>
            <p>
                A primeira tentativa de criar um mascote surgiu em 2007 e veio
                de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o
                Inkscape (software livre para vetorização de imagens) e criou
                sua própria versão de robô. O objetivo era apenas personificar o
                sistema apenas para a a sua equipe, não existia nenhuma
                solicitação da empresa para a criação de um mascote.
            </p>

            <picture>
                <source
                    media="(max-width: 850px)"
                    srcset="imagens/dan-droids-pq.png"
                />
                <img id="bugdroid" src="imagens/dan-droids.png" alt="" />
            </picture>

            <p>
                Essa primeira versão bizarra até foi batizada em homenagem ao
                seu criador: seriam os Dandroids.
            </p>

            <h2>Surge um novo mascote</h2>

            <p>
                A ideia de ter um mascote foi amadurecendo e a missão foi
                passada para uma profissional da área. A ilustradora Russa Irina
                Blok, também funcionária do Google, ficou com a missão de
                representar o pequeno robô de uma maneira mais agradável.
            </p>

            <picture>
                <source
                    media="(max-width: 850px)"
                    srcset="imagens/irina-blok-pq.jpg"
                />
                <img id="bugdroid" src="imagens/irina-blok.jpg" alt="" />
            </picture>

            <p>
                A ideia principal da Irina era representar tudo graficamente com
                poucos traços e de forma mais chapada. O desenho também deveria
                gerar identificação rápida com quem o olha. Surgiu então o
                Bugdroid, o novo mascote do Android.
            </p>

            <img id="bugdroid" src="imagens/bugdroid.png" alt="" />

            <p>
                A principal inspiração para os traços do novo Bugdroid veio
                daqueles bonequinhos que ilustram portas de banheiro para
                indicar o gênero de cada porta. Conta a lenda que a artista
                estava criando em sua mesa no escritório do Google e olhou para
                o lado dos banheiros e a identificação foi imediata: simples,
                limpo, objetivo.
            </p>

            <iframe
                center
                width="560"
                height="315"
                src="https://www.youtube.com/embed/l2UDgpLz20M"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
            ></iframe>
        </main>
        <main id="secundario">
            <section id="aprender">
                <p>Quer aprender mais?</p>
            </section>
            <section id="assunto">
                <article>
                    <p>
                        Outro assunto curioso em relação ao Android é que cada
                        versão sempre foi nomeada em homenagem a um doce, em
                        ordem alfabética a partir da versão 1.5 até a 9.0.
                    </p>
                    <div>
                        <ul type="cjk-ideographic">
                            <li>1.5 - Cupcake</li>
                            <li>1.6 - Donuf</li>
                            <li>2.0 - Android</li>
                            <li>2.1 - Eclair</li>
                            <li>2.2 - Froyo</li>
                            <li>2.3 - Gingerbread</li>
                            <li>3.0 - Honeycomb</li>
                            <li>4.0 - Ice Cream Sandwich</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>4.1 - Jely Bean</li>
                            <li>4.4 - KitKat</li>
                            <li>5.0 - Lollipop</li>
                            <li>6.0 - Marshmallow</li>
                            <li>7.0 - Nougat</li>
                            <li>8.0 - Oreo</li>
                            <li>9.0 - Pie</li>
                        </ul>
                    </div>
                    <p>
                        Infelizmente, o Android Q não existiu, pois o Google
                        resolveu pôr fim a essa divertida prática e começou a
                        usar numerações, o que deu origem ao Android 10.
                    </p>
                    <p>
                        Acesse aqui o site Android History para conhecer a
                        sequência das versões "adocicadas" e o que cada uma
                        trouxe para o sistema Android.
                    </p>
                </article>
            </section>
            <p>
                Então é isso! Espero que você tenha gostado do nosso artigo com
                essa curiosidade sobre o sistema Android e seu simpático
                mascote.
            </p>
        </main>

        <footer>
            Site redigido pelo CursoemVideo e desenvolvido por Márcio Lima.
        </footer>
    </body>
</html>
