<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Posicionamento com texto</title>

    <style>
        body {
            height: 98vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");            
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;            
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid red;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos eos obcaecati, reiciendis labore, fugit ad sapiente accusantium recusandae reprehenderit beatae explicabo repellat nesciunt, eligendi autem odit minima. Ratione, autem dolorum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, odio totam recusandae itaque error mollitia natus. Suscipit alias, sit unde adipisci odit veniam, sint assumenda cum a eos dignissimos debitis?</p>
    </main>
</body>
</html>