<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="shortcut icon"
            href="imagens/favicon.ico"
            type="image/x-icon"
        />
        <title>Fontes com Google Fonts</title>

        <style>
            /* Fontes importadas do Goolge Fonts */
            @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

            body {
                font-family: 'Work Sans', Arial, Helvetica, sans-serif;
                font-size: 16px;
                color: black;
            }
            h1 {
                /* coloca o nome da font importada */
                font-family: 'Fredericka the Great', sans-serif;
                font-weight: normal;
            }
            h2 {
                font-family: 'Kaushan Script', serif;
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <h1>Títulos</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam,
            quas? Minima consequatur, voluptatibus eveniet vero animi labore
            doloremque veniam quia. Id nesciunt, dolore consectetur animi
            commodi tempora temporibus numquam corporis?
        </p>
        <h2>Subtitulo</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Perferendis amet harum vitae nesciunt commodi animi beatae accusamus
            reiciendis! Dolorem sapiente esse repudiandae optio fuga! Pariatur
            ipsam repellendus laborum deleniti repellat!
        </p>
    </body>
</html>
