<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="shortcut icon"
            href="imagens/favicon.ico"
            type="image/x-icon"
        />
        <title>Fontes Externas</title>
        <style>
            @font-face {
                font-family: 'Love'; /* Dar um nome qualquer para a fonte */
                src: url('fonts/love larry.otf') format('opentybe'),
                    url('fonts/love larry.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            h1 {
                /* Colocar o nome da fonte externa do font-face */
                font-family: 'Love', Times, serif;
                font-size: 2em;
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <h1>Títulos</h1>
        <p>
            Baixar as fontes do site https://www.dafont.com/pt/ <br />
            Usar o @font-face para informar as fonts baixadas <br />
            Dar um nome qualquer para a fonte <br />
            <br />
            Tipos de format(): <br />
            - openType (otf) <br />
            - trueType (ttf) <br />
            - embedded-opentype <br />
            - trueType-aat (Apple advanced Typography) <br />
            - svg <br />
        </p>
        <p>
            Sits de identificação de fonts de uma imagem (o primeiro é o melhor)
            <br />
            https://www.whatfontis.com/ <br />
            https://www.fontsquirrel.com/ <br />
            https://www.myfonts.com/ <br />
        </p>
    </body>
</html>
