<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative; /* Obrigatório para o cabeçalho ficar na tela ao rolar a tabela*/
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color:#383838;
            color: white;
        }

        /* Faz o cabeçalho ficar visível na tela ao rolar a tabela */
        thead > tr > th {
            position: sticky; /* Cola, gruda */
            top: -1px; /* Vai colar na posição do topo */ 
            background-color: #383838;
        }
        /* 
        :nth-child() => zebra a tabela
        Opções:
         2n-1 - linha sim, linha não mas começa da primeira
         2n - linha sim, linha não mas começa da segunda
         3n - De 3 em 3 linhas
         even - zebra as linhas pares 
         odd - zebra as linhas impares                
        */
        tbody > tr:nth-child(2n-1) {
           background-color: lightgray; 
        }

        td.num {
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>Uso de tabelas grandes</h1>    
    <!-- 
        ANATOMIA PARA TABELAS GRANDES
        CAPTION
        TABLE
            THEAD
               TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>  <!--Cabeça-->
            <tr> <!--scope="col" quer dizer que os dados relacionados a este campo esta na mesma coluna-->
                <th scope="col">Estado</th>
                <th scope="col" style="width: 80px;">População</th>
            </tr>
        </thead>

        <tbody> <!--Corpo-->
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            </tr>
        </tbody>

        <tfoot> <!--Rodapé-->
            <tr>  <!--scope="row" quer dizer que os dados relacionados a este campo esta na mesma linha-->
                <th scope="row">Total de habitantes</th> <!--Título-->
                <td class="num"><strong>110.659.804</strong></td> <!--Dados-->
            </tr>
        </tfoot>
    </table>
</body>
</html>