<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px; /* Largura da tabela */
            height: 400px; /* Altura da tabela */
            border-collapse: collapse; /* Junta as bordas, pois elas vem separadas */
        }

        td {
            border: 1px solid black;
            padding: 8px; /* Espaçamento entre os dados */
            text-align: center; /* Alinhamento horizontal (left, center, right) */ 
            vertical-align: middle; /* Alinhamento vertical (top, middle, bottom)*/
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira tabela</h1>
    <!-- 
        HIERAQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha da tabela
            TABLE DATA = dado de tabela
    -->
    <table>
        <tr> <!-- Primeira linha -->
            <td>A1</td> <!-- Primeira coluna de Dados -->
            <td>B1</td> <!-- Segunda  coluna de Dados -->
            <td>C1</td> <!-- Terceira coluna de Dados -->
        </tr>
        <tr> <!-- Segunda linha -->
            <td>A2</td> 
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!-- Terceira linha -->
            <td>A3</td>
            <td class="numero">B3</td>
            <td>C3</td>
        </tr>
        <tr> <!-- Quarta linha -->
            <td>A4</td>
            <td class="numero">B4</td>
            <td>C4</td>
        </tr>
    </table>    
</body>
</html>