<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }  

        table {
            width: 500px;
            border-collapse: collapse;
        } 

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome, col.cidade {
            background-color: green;
        }

        col.csexo, col.cprof {
            background-color: yellow;
        }

        col.cgrupo {
            background-color: tomato;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <!-- 
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
            -->
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Rayssa</td>
            <td>F</td>
            <td>15</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Márcio</td>
            <td>M</td>
            <td>45</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Mauro</td>
            <td>M</td>
            <td>49</td>
            <td>Comerciante</td>
        </tr>
        <tr>
            <td>José</td>
            <td>M</td>
            <td>80</td>
            <td>Aposentado</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>84</td>
            <td>Do Lar</td>
        </tr>
        <tr>
            <td>Olga</td>
            <td>F</td>
            <td>41</td>
            <td>Professora</td>
        </tr>
    </table>
</body>
</html>